<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canciones"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbolivia.naviapp.CancionesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/fondo_verde"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campanas de Belén"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPlay1"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PLAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        android:onClick="play1"/>
                    <Button
                        android:id="@+id/btnPause1"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause"
                        android:onClick="pause1"/>
                    <Button
                        android:id="@+id/btnStop1"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        android:onClick="stop1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/fondo_r"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feliz Navidad"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPlay2"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PLAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        android:onClick="play2"/>
                    <Button
                        android:id="@+id/btnPause2"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause"
                        android:onClick="pause2"/>
                    <Button
                        android:id="@+id/btnStop2"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        android:onClick="stop2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/fondo_verde"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jingle Bells"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPlay3"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PLAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        android:onClick="play3"/>
                    <Button
                        android:id="@+id/btnPause3"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause"
                        android:onClick="pause3"/>
                    <Button
                        android:id="@+id/btnStop3"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        android:onClick="stop3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/fondo_r"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Santa Claus llega a la ciudad"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPlay4"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PLAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        android:onClick="play4"/>
                    <Button
                        android:id="@+id/btnPause4"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause"
                        android:onClick="pause4"/>
                    <Button
                        android:id="@+id/btnStop4"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        android:onClick="stop4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/fondo_verde"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi burrito sabanero"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPlay5"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PLAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        android:onClick="play5"/>
                    <Button
                        android:id="@+id/btnPause5"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause"
                        android:onClick="pause5"/>
                    <Button
                        android:id="@+id/btnStop5"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        android:onClick="stop5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
